# VeganLife

./: .gitignore  README.md  Rules.ruleset  VeganLife.sln  stylecop.json
Data/VeganLife.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  VeganLife.Data.csproj
Data/VeganLife.Data.Common/: IDbQueryRunner.cs
Data/VeganLife.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/VeganLife.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/VeganLife.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Ingredient.cs  Product.cs  ProductImage.cs  Recipe.cs  RecipeImage.cs  RecipeIngredient.cs  Setting.cs  VeganLife.Data.Models.csproj
Data/VeganLife.Data/Configurations/: ApplicationUserConfiguration.cs
Data/VeganLife.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220420194641_InitialCreate.Designer.cs  20220420194641_InitialCreate.cs  20220421054818_InitialCreate.Designer.cs  20220421054818_InitialCreate.cs  20220421172712_NewMigration.Designer.cs  20220421172712_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/VeganLife.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/VeganLife.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/VeganLife.Services.Data/: CategoriesService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IRecipesService.cs  ISettingsService.cs  RecipesService.cs  SettingsService.cs  VeganLife.Services.Data.csproj
Services/VeganLife.Services.Data/Dtos/: CountsDto.cs
Services/VeganLife.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/VeganLife.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/VeganLife.Services.Data.Tests/: SettingsServiceTests.cs  VeganLife.Services.Data.Tests.csproj
Tests/VeganLife.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  VeganLife.Web.Tests.csproj  WebTests.cs
Tests/VeganLife.Web.Tests/Properties/: launchSettings.json
VeganLife.Common/: GlobalConstants.cs
Web/VeganLife.Web/: Program.cs  Startup.cs  VeganLife.Web.csproj
Web/VeganLife.Web.ViewModels/: ErrorViewModel.cs  VeganLife.Web.ViewModels.csproj
Web/VeganLife.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/VeganLife.Web.ViewModels/Home/: IndexViewModel.cs
Web/VeganLife.Web.ViewModels/Recipes/: CreateRecipeInputModel.cs  IngredientsViewModel.cs  OneRecipeViewModel.cs  RecipeInListViewModel.cs  RecipeIngredientInputModel.cs  RecipesListViewModel.cs
Web/VeganLife.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/VeganLife.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/VeganLife.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/VeganLife.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/VeganLife.Web/Controllers/: AboutUsController.cs  BaseController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs  ShopController.cs
Web/VeganLife.Web/Properties/: launchSettings.json
Web/VeganLife.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
Web/VeganLife.Web/Views/Recipes/: All.cshtml  AllRecipes.cshtml  Create.cshtml  OneRecipe.cshtml
Web/VeganLife.Web/Views/Settings/: Index.cshtml
Web/VeganLife.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/VeganLife.Web/Views/Shop/: Shop.cshtml
Web/VeganLife.Web/wwwroot/css/: style.css
