<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-VeganLife-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VeganLife.Common\VeganLife.Common.csproj" />
    <ProjectReference Include="..\..\Data\VeganLife.Data.Models\VeganLife.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\VeganLife.Data\VeganLife.Data.csproj" />
    <ProjectReference Include="..\..\Services\VeganLife.Services.Data\VeganLife.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\VeganLife.Services.Mapping\VeganLife.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\VeganLife.Services.Messaging\VeganLife.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\VeganLife.Services\VeganLife.Services.csproj" />
    <ProjectReference Include="..\VeganLife.Web.Infrastructure\VeganLife.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\VeganLife.Web.ViewModels\VeganLife.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
